<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<span id="clock"></span>
<script type="text/javascript">
    var clockElement = document.getElementById('clock');

    function clock() {
        clockElement.textContent = new Date().toString();
    }

    setInterval(clock, 1000);
</script>
</body>
</html>